ALGORITHM distinctsimple
VAR
     t1 : ARRAY_OF integer[] :=[12,13,6,10];
    t2  : ARRAY_OF integer[]:=[13,10,16,15];
    sum : integer :=0;
    i,j := integer :=1;
    exist : BOOLEAN  := false
BEGIN
    FOR i FROM 1 TO t1.length STEP 1  DO
        exist=false
        FOR j FROM 1 TO t2.length STEP 1 DO
            IF (t1[i]=t2[j]) THEN
                exist = true
            END_IF
            IF (exist = false) THEN
                sum =sum + t1[i]
            END_IF
        END_FOR
    END_FOR
    FOR i FROM 1 TO t2.length STEP 1 DO
        exist = false
    END_FOR
    FOR j FROM 1 TO t1.length STEP 1  DO
        IF (t2[i]=t1[j]) THEN
            exist = true
        END_IF
        END_FOR         
        IF (exist = false) THEN
            sum sum + t2[i]
        END_IF
    
END