ALGORITHM sommecommunhash
VAR
    t1: ARRAY_OF integer[] :=[12,13,6,10];
    t2  : ARRAY_OF integer[]:=[13,10,16,15];
    sum : integer :=0;
    i:= integer :=1;
    h:HASH_TABLE<integer,integer>;
BEGIN
    FOR i FROM 1 TO t2.length STEP 1 DO
        h.insert (t2[i],1)
    END_FOR
    FOR i FROM 1 TO t2.length STEP 1  DO
        IF (h.lookup(t1[i])= true) THEN
           h.insert(t2[i],2) 
        ELSE
            h.insert(t2[i],1)
        END_IF
    END_FOR
    FOR i FROM 1 TO t1.length STEP 1 DO
        IF (h.get(t1[i]=2)) THEN
            sum = sum + t1[i]*2
        END_IF
    END_FOR
END